############################
# Zilean App
############################

ZILEAN_PORT=8181
GITHUB_TOKEN=ghp_your_token_here


############################
# Postgres
############################

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zilean
POSTGRES_PORT=5432


############################
# Optional (uncomment if used)
############################

# ENABLE_SCRAPING=true
# SCRAPE_SCHEDULE=*/5 * * * *
