# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
#UPLOAD_LOCATION=/home/vasu/services/immich/library

UPLOAD_LOCATION=/mnt/data/services/immich/immich_files
THUMB_LOCATION=/home/vasu/services/immich/thumbs
ENCODED_VIDEO_LOCATION=/mnt/data/services/immich/encoded-video
PROFILE_LOCATION=/home/vasu/services/immich/profile
BACKUP_LOCATION=/home/vasu/services/immich/backups

# The location where your database files are stored
DB_DATA_LOCATION=/home/vasu/services/immich/postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List>
TZ=Asia/Kolkata

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=

# The values below this line do not need to be changed
###################################################################################

DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=redis

###################################################################################

# Immich Power Tools Values

#IMMICH_API_KEY=
IMMICH_URL='http://192.168.1.75:2283'
DB_PORT = "5432"
DB_HOST = "immich_postgres"
GEMINI_API_KEY=AIzaSyBSAO9iRuQ4Dp4fSLjRYib24Eqlh13Czdk
